.login-page {
  display: grid;
  grid-gap: 2rem;
  padding-top: 2rem;
}

@media (min-width: 769px) {
  .login-page {
    grid-template-columns: 1fr 1fr;
  }
}

.login-page__info {
  display: flex;
  flex-direction: column;
  justify-self: flex-end;
  padding-right: 2rem;

  .login-page__description {
    text-align: right;
    font-weight: 500;
  }
}

.login-page__form {
  padding: 2rem;

  button {
    padding: 1rem;
    font-weight: 600;
    cursor: pointer;
  }
}

.input-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;

  input {
    display: block;
    height: 3em;
    border: 0;
    border-bottom: 1px solid gray;
    border-radius: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1;
    background: rgba(255, 255, 255, 0.97);
    color: #212121;
    appearance: none;
    transition: all 0.2s ease-in-out;
  }

  span {
    color: red;
  }
}

.form-label {
  label {
    position: absolute;
    top: 15px;
    left: 8px;
    color: #909090;
    transform: translate3d(0, 0, 0);
    transition: all 0.2s ease-in-out;
  }
}
