.products-page-grid {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(min-content, max-content);
}

@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
