.products-page-grid {
  flex: 1;

  @media (min-width: 769px) {
    display: grid;
    grid-template-columns: 1fr 3fr;
  }
}

.product-grid {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);

  @media (min-width: 400px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (min-width: 769px) {
    grid-template-columns: repeat(4, 1fr);
  }
}
